# yellowmessenger-sdk

./: README.md  build.gradle  google-services.json  keystore.jks  settings.gradle
app/: build.gradle  (+1 more)
curator/: build.gradle  google-services.json
curator/src/androidTest/java/com/viteos/curator/: ExampleInstrumentedTest.java
curator/src/main/: AndroidManifest.xml
curator/src/main/java/com/viteos/curator/: App.java  MainActivity.java
curator/src/main/res/layout/: activity_main.xml
curator/src/main/res/menu/: menu_main.xml
curator/src/main/res/values/: colors.xml  strings.xml
curator/src/test/java/com/viteos/curator/: ExampleUnitTest.java
sampleapp/: build.gradle  google-services.json  sampleapp-release.apk
sampleapp/src/androidTest/java/com/yellowmessenger/sampleapp/: ApplicationTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/yellowmessenger/sampleapp/: App.java  MainActivity.java
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/main/res/values/: colors.xml  strings.xml
sampleapp/src/test/java/com/yellowmessenger/sampleapp/: ExampleUnitTest.java
yellowmessenger-sdk/: build.gradle  google-services.json
yellowmessenger-sdk/src/androidTest/java/com/yellowmessenger/sdk/: ApplicationTest.java
yellowmessenger-sdk/src/main/: AndroidManifest.xml
yellowmessenger-sdk/src/main/java/com/yellowmessenger/sdk/: ChatActivity.java  ImageActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PDFActivity.java  RecyclerChatActivity.java  ResultsActivity.java
yellowmessenger-sdk/src/main/java/com/yellowmessenger/sdk/config/: Urls.java
yellowmessenger-sdk/src/main/java/com/yellowmessenger/sdk/dao/: BaseDAO.java  ChatMessageDAO.java
yellowmessenger-sdk/src/main/java/com/yellowmessenger/sdk/events/: AudioCompleteEvent.java  ChatConnectedEvent.java  ChatDisconnectedEvent.java  ChatUpdatedEvent.java  LoginEvent.java  MessageAcknowledgementEvent.java  MessageReceivedEvent.java  NetworkChangeEvent.java  SendActionEvent.java  SendMessageEvent.java  SendOptionEvent.java  TypingEvent.java  UploadCompleteEvent.java  UploadStartEvent.java
yellowmessenger-sdk/src/main/java/com/yellowmessenger/sdk/fragments/: DiscoverFragment.java  ImageFragment.java  ProductFragment.java  RecordDialogFragment.java
yellowmessenger-sdk/src/main/java/com/yellowmessenger/sdk/models/: Action.java  ChatResponse.java  ChatType.java  DeepLink.java  Event.java  Featured.java  FieldType.java  Location.java  MessageObject.java  Option.java  Product.java  Question.java  SearchResults.java  XMPPUser.java
yellowmessenger-sdk/src/main/java/com/yellowmessenger/sdk/receivers/: NetworkStateReceiver.java  UploadReceiver.java
yellowmessenger-sdk/src/main/java/com/yellowmessenger/sdk/service/: AndroidUsingExecLowPriority.java  AndroidUsingLinkProperties.java  FirebaseService.java  XMPPService.java  YMFirebaseMessagingService.java  YellowMessenger.java
yellowmessenger-sdk/src/main/java/com/yellowmessenger/sdk/upload/: BinaryUploadRequest.java  BinaryUploadTask.java  BroadcastData.java  ContentType.java  DefaultLoggerDelegate.java  HttpUploadRequest.java  HttpUploadTask.java  HttpUploadTaskParameters.java  Logger.java  MultipartUploadRequest.java  MultipartUploadTask.java  NameValue.java  Placeholders.java  ServerResponse.java  UploadFile.java  UploadInfo.java  UploadNotificationConfig.java  UploadRequest.java  UploadService.java  UploadServiceBroadcastReceiver.java  UploadStatusDelegate.java  UploadTask.java  UploadTaskParameters.java
yellowmessenger-sdk/src/main/java/com/yellowmessenger/sdk/utils/: AudioUploader.java  ChatListAdapter.java  DotsTextView.java  DrawableManager.java  FeaturedAdapter.java  FeaturedGridView.java  FontsOverride.java  ImageViewerAdapter.java  JumpingSpan.java  NotificationUtil.java  PreferencesManager.java  S3Utils.java
yellowmessenger-sdk/src/main/res/color/: button_color.xml
yellowmessenger-sdk/src/main/res/drawable/: border_send.xml  border_top.xml  buy_button_background.xml  filter_background.xml  filter_background_left.xml  filter_background_normal.xml  filter_background_normal_left.xml  filter_background_selected.xml  filter_background_selected_left.xml  option_background.xml  option_button_background.xml  product_background.xml  touch_background.xml
yellowmessenger-sdk/src/main/res/layout/: activity_chat.xml  activity_image.xml  activity_recycler_chat.xml  chat_list_item.xml  chat_list_item_deeplink.xml  chat_list_item_location.xml  chat_list_item_own.xml  chat_list_item_product.xml  chat_list_item_question.xml  chat_list_item_search.xml  fragment_discover.xml  fragment_featured.xml  fragment_image.xml  fragment_product.xml  image_pager_item.xml  indicator_view.xml  list_product_portrait_view.xml  list_product_view.xml  options_view.xml  record_fragment.xml
yellowmessenger-sdk/src/main/res/menu/: chat_activity_bar.xml
yellowmessenger-sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
yellowmessenger-sdk/src/test/java/com/yellowmessenger/sdk/: ExampleUnitTest.java
(+22 files in other folders)
