apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'

    compile 'org.igniterealtime.smack:smack-android:4.2.0-beta1'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.0-beta1'
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0-beta1'
    compile 'org.igniterealtime.smack:smack-extensions:4.2.0-beta1'
    compile 'org.igniterealtime.smack:smack-experimental:4.2.0-beta1'
    compile 'com.google.firebase:firebase-messaging:9.2.1'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'net.gotev:uploadservice:3.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}

apply plugin: 'com.google.gms.google-services'