apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'com.github.yellowmessenger'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'

    compile 'org.igniterealtime.smack:smack-android:4.2.0-beta2'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.0-beta2'
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0-beta2'
    compile 'org.igniterealtime.smack:smack-extensions:4.2.0-beta1'
    compile 'org.igniterealtime.smack:smack-experimental:4.2.0-beta1'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.google.android.gms:play-services-places:9.2.1'
}

apply plugin: 'com.google.gms.google-services'