apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.yellowmessenger.sampleapp"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.1.0'

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.google.firebase:firebase-messaging:12.0.0'
    compile 'com.android.support:multidex:1.0.1'

    compile project(':yellowmessenger-sdk')

}
apply plugin: 'com.google.gms.google-services'
