<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/featured"
        android:textColor="@color/primary_color"
        android:textSize="12sp"
        android:padding="8dp"
        android:id="@+id/featured_label"
        android:typeface="serif"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <com.yellowmessenger.sdk.utils.FeaturedGridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/featured_grid"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:numColumns="1"/>


    </ScrollView>


</LinearLayout>