<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:layout_width="300dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/button_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Button"
                android:padding="10dp"
                android:textSize="15sp"
                android:background="@drawable/option_background"
                android:textColor="@color/primary_color"
                android:typeface="serif" />

            <TextView
                android:id="@+id/button_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="@drawable/option_background"
                android:text="Button"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="@color/primary_color"
                android:typeface="serif" />

            <TextView
                android:id="@+id/button_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="@drawable/option_background"
                android:text="Button"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="@color/primary_color"
                android:typeface="serif" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>